on:
  push:
    paths:
      - 'config/**.conf'
      - 'config/**.keymap'
  pull_request:
    paths:
      - 'config/**.conf'
      - 'config/**.keymap'

jobs:
  build:
    uses: zmkfirmware/zmk/.github/workflows/build-user-config.yml@main
